<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-release/frameworks/support/v7/mediarouter/res/values-bn-rBD/strings.xml -->
    <eat-comment/>
    <string msgid="8327680881775995150" name="mr_media_route_button_content_description">"কাস্ট করুন"</string>
    <string msgid="7553005460920830010" name="mr_media_route_chooser_searching">"ডিভাইসগুলি অনুসন্ধান করা হচ্ছে…"</string>
    <string msgid="7106830097177242655" name="mr_media_route_chooser_title">"ডিভাইসে সংযোগ করুন"</string>
    <string msgid="109793632378378069" name="mr_media_route_controller_disconnect">"সংযোগ বিচ্ছিন্ন করুন"</string>
    <string msgid="3641544772007543920" name="mr_media_route_controller_no_info_available">"কোনো তথ্য উপলব্ধ নেই"</string>
    <string msgid="8315773974194466049" name="mr_media_route_controller_pause">"বিরাম দিন"</string>
    <string msgid="5214423499524760404" name="mr_media_route_controller_play">"চালান"</string>
    <string msgid="379358765881274425" name="mr_media_route_controller_settings_description">"সেটিংস রুট করুন"</string>
    <string msgid="5398645111664294430" name="mr_media_route_controller_stop">"কাস্ট করা বন্ধ করুন"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"সিস্টেম"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"ডিভাইসগুলি"</string>
</resources>