<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-release/frameworks/support/v7/mediarouter/res/values-fi/strings.xml -->
    <eat-comment/>
    <string msgid="8327680881775995150" name="mr_media_route_button_content_description">"Lähetä"</string>
    <string msgid="7553005460920830010" name="mr_media_route_chooser_searching">"Etsitään laitteita…"</string>
    <string msgid="7106830097177242655" name="mr_media_route_chooser_title">"Yhdistä laitteeseen"</string>
    <string msgid="109793632378378069" name="mr_media_route_controller_disconnect">"Katkaise yhteys"</string>
    <string msgid="3641544772007543920" name="mr_media_route_controller_no_info_available">"Tietoja ei ole saatavilla"</string>
    <string msgid="8315773974194466049" name="mr_media_route_controller_pause">"Keskeytä"</string>
    <string msgid="5214423499524760404" name="mr_media_route_controller_play">"Toista"</string>
    <string msgid="379358765881274425" name="mr_media_route_controller_settings_description">"Reitin asetukset"</string>
    <string msgid="5398645111664294430" name="mr_media_route_controller_stop">"Lopeta suoratoisto"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"Järjestelmä"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"Laitteet"</string>
</resources>