<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-release/frameworks/support/v7/mediarouter/res/values-hi/strings.xml -->
    <eat-comment/>
    <string msgid="8327680881775995150" name="mr_media_route_button_content_description">"कास्ट करें"</string>
    <string msgid="7553005460920830010" name="mr_media_route_chooser_searching">"डिवाइस की खोज हो रही है…"</string>
    <string msgid="7106830097177242655" name="mr_media_route_chooser_title">"डिवाइस से कनेक्ट करें"</string>
    <string msgid="109793632378378069" name="mr_media_route_controller_disconnect">"डिस्कनेक्ट करें"</string>
    <string msgid="3641544772007543920" name="mr_media_route_controller_no_info_available">"कोई जानकारी उपलब्‍ध नहीं"</string>
    <string msgid="8315773974194466049" name="mr_media_route_controller_pause">"रोकें"</string>
    <string msgid="5214423499524760404" name="mr_media_route_controller_play">"चलाएं"</string>
    <string msgid="379358765881274425" name="mr_media_route_controller_settings_description">"मार्ग सेटिंग"</string>
    <string msgid="5398645111664294430" name="mr_media_route_controller_stop">"कास्ट करना बंद करें"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"सिस्टम"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"डिवाइस"</string>
</resources>