<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-release/frameworks/support/v7/mediarouter/res/values-km-rKH/strings.xml -->
    <eat-comment/>
    <string msgid="8327680881775995150" name="mr_media_route_button_content_description">"បញ្ជូន"</string>
    <string msgid="7553005460920830010" name="mr_media_route_chooser_searching">"កំពុង​ស្វែងរក​ឧបករណ៍..."</string>
    <string msgid="7106830097177242655" name="mr_media_route_chooser_title">"ភ្ជាប់​ឧបករណ៍"</string>
    <string msgid="109793632378378069" name="mr_media_route_controller_disconnect">"ផ្ដាច់"</string>
    <string msgid="3641544772007543920" name="mr_media_route_controller_no_info_available">"មិនមានព័ត៌មានទេ"</string>
    <string msgid="8315773974194466049" name="mr_media_route_controller_pause">"ផ្អាក"</string>
    <string msgid="5214423499524760404" name="mr_media_route_controller_play">"ចាក់"</string>
    <string msgid="379358765881274425" name="mr_media_route_controller_settings_description">"ការកំណត់ផ្លូវ"</string>
    <string msgid="5398645111664294430" name="mr_media_route_controller_stop">"បញ្ឈប់ការខាស"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"ប្រព័ន្ធ"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"ឧបករណ៍"</string>
</resources>