<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-release/frameworks/support/v7/mediarouter/res/values-ko/strings.xml -->
    <eat-comment/>
    <string msgid="8327680881775995150" name="mr_media_route_button_content_description">"전송"</string>
    <string msgid="7553005460920830010" name="mr_media_route_chooser_searching">"기기 검색 중…"</string>
    <string msgid="7106830097177242655" name="mr_media_route_chooser_title">"기기에 연결"</string>
    <string msgid="109793632378378069" name="mr_media_route_controller_disconnect">"연결 해제"</string>
    <string msgid="3641544772007543920" name="mr_media_route_controller_no_info_available">"정보가 없습니다."</string>
    <string msgid="8315773974194466049" name="mr_media_route_controller_pause">"일시중지"</string>
    <string msgid="5214423499524760404" name="mr_media_route_controller_play">"재생"</string>
    <string msgid="379358765881274425" name="mr_media_route_controller_settings_description">"경로 설정"</string>
    <string msgid="5398645111664294430" name="mr_media_route_controller_stop">"전송 중지"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"시스템"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"기기"</string>
</resources>