<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-release/frameworks/support/v7/mediarouter/res/values-tl/strings.xml -->
    <eat-comment/>
    <string msgid="8327680881775995150" name="mr_media_route_button_content_description">"I-cast"</string>
    <string msgid="7553005460920830010" name="mr_media_route_chooser_searching">"Naghahanap ng mga device…"</string>
    <string msgid="7106830097177242655" name="mr_media_route_chooser_title">"Kumonekta sa device"</string>
    <string msgid="109793632378378069" name="mr_media_route_controller_disconnect">"Idiskonekta"</string>
    <string msgid="3641544772007543920" name="mr_media_route_controller_no_info_available">"Walang available na impormasyon"</string>
    <string msgid="8315773974194466049" name="mr_media_route_controller_pause">"I-pause"</string>
    <string msgid="5214423499524760404" name="mr_media_route_controller_play">"I-play"</string>
    <string msgid="379358765881274425" name="mr_media_route_controller_settings_description">"Mga setting ng ruta"</string>
    <string msgid="5398645111664294430" name="mr_media_route_controller_stop">"Itigil ang pagca-cast"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"System"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"Mga Device"</string>
</resources>