<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-release/frameworks/support/v7/mediarouter/res/values-zh-rTW/strings.xml -->
    <eat-comment/>
    <string msgid="8327680881775995150" name="mr_media_route_button_content_description">"投放"</string>
    <string msgid="7553005460920830010" name="mr_media_route_chooser_searching">"正在搜尋裝置..."</string>
    <string msgid="7106830097177242655" name="mr_media_route_chooser_title">"連線至裝置"</string>
    <string msgid="109793632378378069" name="mr_media_route_controller_disconnect">"中斷連線"</string>
    <string msgid="3641544772007543920" name="mr_media_route_controller_no_info_available">"沒有可用的資訊"</string>
    <string msgid="8315773974194466049" name="mr_media_route_controller_pause">"暫停"</string>
    <string msgid="5214423499524760404" name="mr_media_route_controller_play">"播放"</string>
    <string msgid="379358765881274425" name="mr_media_route_controller_settings_description">"路由設定"</string>
    <string msgid="5398645111664294430" name="mr_media_route_controller_stop">"停止投放"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"系統"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"裝置"</string>
</resources>