<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-release/frameworks/support/v7/mediarouter/res/values/attrs.xml -->
    <eat-comment/>
    <attr format="reference" name="mediaRouteButtonStyle"/>
    <attr format="reference" name="mediaRouteCastDrawable"/>
    <attr format="reference" name="mediaRouteConnectingDrawable"/>
    <attr format="reference" name="mediaRouteOffDrawable"/>
    <attr format="reference" name="mediaRouteOnDrawable"/>
    <attr format="reference" name="mediaRoutePauseDrawable"/>
    <attr format="reference" name="mediaRoutePlayDrawable"/>
    <attr format="reference" name="mediaRouteSettingsDrawable"/>
    <declare-styleable name="MediaRouteButton"><attr format="reference" name="externalRouteEnabledDrawable"/><attr name="android:minWidth"/><attr name="android:minHeight"/></declare-styleable>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-release/frameworks/support/v7/mediarouter/res/values/dimens.xml -->
    <eat-comment/>
    <dimen name="mr_media_route_controller_art_max_height">320dp</dimen>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-release/frameworks/support/v7/mediarouter/res/values/strings.xml -->
    <eat-comment/>
    <string name="mr_media_route_button_content_description">Cast</string>
    <string name="mr_media_route_chooser_searching">Searching for devices\u2026</string>
    <string name="mr_media_route_chooser_title">Connect to device</string>
    <string name="mr_media_route_controller_disconnect">Disconnect</string>
    <string name="mr_media_route_controller_no_info_available">No info available</string>
    <string name="mr_media_route_controller_pause">Pause</string>
    <string name="mr_media_route_controller_play">Play</string>
    <string name="mr_media_route_controller_settings_description">Route settings</string>
    <string name="mr_media_route_controller_stop">Stop casting</string>
    <string name="mr_system_route_name">System</string>
    <string name="mr_user_route_category_name">Devices</string>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-release/frameworks/support/v7/mediarouter/res/values/themes.xml -->
    <eat-comment/>
    <style name="Theme.MediaRouter" parent="">
        <item name="mediaRouteButtonStyle">@style/Widget.MediaRouter.MediaRouteButton</item>

        <item name="mediaRouteOffDrawable">@drawable/ic_media_route_off_mono_dark</item>
        <item name="mediaRouteConnectingDrawable">@drawable/mr_ic_media_route_connecting_mono_dark</item>
        <item name="mediaRouteOnDrawable">@drawable/ic_media_route_on_mono_dark</item>
        <item name="mediaRouteSettingsDrawable">@drawable/mr_ic_settings_dark</item>
        <item name="mediaRoutePlayDrawable">@drawable/mr_ic_play_dark</item>
        <item name="mediaRoutePauseDrawable">@drawable/mr_ic_pause_dark</item>
        <item name="mediaRouteCastDrawable">@drawable/mr_ic_cast_dark</item>
    </style>
    <style name="Theme.MediaRouter.Light" parent="">
        <item name="mediaRouteButtonStyle">@style/Widget.MediaRouter.Light.MediaRouteButton</item>

        <item name="mediaRouteOffDrawable">@drawable/ic_cast_off_light</item>
        <item name="mediaRouteConnectingDrawable">@drawable/mr_ic_media_route_connecting_mono_light</item>
        <item name="mediaRouteOnDrawable">@drawable/ic_cast_on_light</item>
        <item name="mediaRouteSettingsDrawable">@drawable/mr_ic_settings_light</item>
        <item name="mediaRoutePlayDrawable">@drawable/mr_ic_play_light</item>
        <item name="mediaRoutePauseDrawable">@drawable/mr_ic_pause_light</item>
        <item name="mediaRouteCastDrawable">@drawable/mr_ic_cast_light</item>
    </style>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-release/frameworks/support/v7/mediarouter/res/values/styles.xml -->
    <eat-comment/>
    <style name="Widget.MediaRouter.Light.MediaRouteButton" parent="Widget.AppCompat.Light.ActionButton">
        <item name="android:minWidth">56dp</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:padding">0dp</item>
        <item name="android:focusable">true</item>
        <item name="android:contentDescription">@string/mr_media_route_button_content_description</item>
        <item name="externalRouteEnabledDrawable">@drawable/mr_ic_media_route_mono_light</item>
    </style>
    <style name="Widget.MediaRouter.MediaRouteButton" parent="Widget.AppCompat.ActionButton">
        <item name="android:minWidth">56dp</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:padding">0dp</item>
        <item name="android:focusable">true</item>
        <item name="android:contentDescription">@string/mr_media_route_button_content_description</item>
        <item name="externalRouteEnabledDrawable">@drawable/mr_ic_media_route_mono_dark</item>
    </style>
</resources>