<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            <TextView android:id="@+id/route_name"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="24dip"
                    android:layout_marginRight="24dip"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:attr/textColorPrimary" />
            <ImageButton android:id="@+id/settings"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:padding="12dip"
                    android:layout_marginTop="12dip"
                    android:layout_marginBottom="12dip"
                    android:layout_marginRight="12dip"
                    android:contentDescription="@string/mr_media_route_controller_settings_description"
                    android:src="?attr/mediaRouteSettingsDrawable"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:visibility="gone" />
        </LinearLayout>
        <FrameLayout android:id="@+id/media_route_control_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            <RelativeLayout android:id="@+id/default_control_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary" >
                <ImageView android:id="@+id/art"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="@dimen/mr_media_route_controller_art_max_height"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>
                <ImageButton android:id="@+id/play_pause"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:padding="12dip"
                        android:layout_marginTop="8dip"
                        android:layout_marginBottom="8dip"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/art"
                        android:contentDescription="@string/mr_media_route_controller_play"
                        android:background="?attr/selectableItemBackgroundBorderless"/>
                <LinearLayout android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:minHeight="64dip"
                        android:layout_marginLeft="24dip"
                        android:gravity="center_vertical"
                        android:layout_toLeftOf="@id/play_pause"
                        android:layout_below="@id/art"
                        android:layout_alignParentLeft="true" >
                    <TextView android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:singleLine="true" />
                    <TextView android:id="@+id/subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="14sp"
                            android:singleLine="true" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
        <!-- Optional volume slider section. -->
        <LinearLayout android:id="@+id/media_route_volume_layout"
                      android:layout_width="fill_parent"
                      android:layout_height="64dp"
                      android:gravity="center_vertical"
                      android:padding="8dp"
                      android:visibility="gone">
            <ImageView android:layout_width="48dp"
                       android:layout_height="48dp"
                       android:src="?attr/mediaRouteCastDrawable"
                       android:gravity="center"
                       android:scaleType="center" />
            <SeekBar android:id="@+id/media_route_volume_slider"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:layout_marginLeft="8dp"
                     android:layout_marginRight="8dp" />
        </LinearLayout>
        <LinearLayout android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            <Button android:id="@+id/disconnect"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="@string/mr_media_route_controller_disconnect"
                android:visibility="gone" />
            <Button android:id="@+id/stop"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="?attr/colorAccent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="@string/mr_media_route_controller_stop" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
<!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-release/frameworks/support/v7/mediarouter/res/layout/mr_media_route_controller_material_dialog_b.xml -->