<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-release/frameworks/support/v7/mediarouter/res/values-th/strings.xml -->
    <eat-comment/>
    <string msgid="8327680881775995150" name="mr_media_route_button_content_description">"แคสต์"</string>
    <string msgid="7553005460920830010" name="mr_media_route_chooser_searching">"กำลังค้นหาอุปกรณ์…"</string>
    <string msgid="7106830097177242655" name="mr_media_route_chooser_title">"เชื่อมต่อกับอุปกรณ์"</string>
    <string msgid="109793632378378069" name="mr_media_route_controller_disconnect">"ยกเลิกการเชื่อมต่อ"</string>
    <string msgid="3641544772007543920" name="mr_media_route_controller_no_info_available">"ไม่มีข้อมูล"</string>
    <string msgid="8315773974194466049" name="mr_media_route_controller_pause">"หยุดชั่วคราว"</string>
    <string msgid="5214423499524760404" name="mr_media_route_controller_play">"เล่น"</string>
    <string msgid="379358765881274425" name="mr_media_route_controller_settings_description">"การตั้งค่าเส้นทาง"</string>
    <string msgid="5398645111664294430" name="mr_media_route_controller_stop">"หยุดการส่ง"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"ระบบ"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"อุปกรณ์"</string>
</resources>