<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3F:79:E1:2C:A9:C0:C7:37:4D:4B:DD:CC:98:65:29:85:5F:06:B7:B6%3Bcom.example.shashami.feedfood

    You can also add your credentials to an existing key, using this line:
    3F:79:E1:2C:A9:C0:C7:37:4D:4B:DD:CC:98:65:29:85:5F:06:B7:B6;com.example.shashami.feedfood

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBbfIdIGRkimPGwzwrMgNRUahsM1chgGIE
    </string>
</resources>
