<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="#fff">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:weightSum="1">

            <TextView android:layout_width="257dp"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Amount of Food"
                android:id="@+id/amount" />
            <EditText android:id="@+id/reg_amount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:layout_marginBottom="20dip"
                android:hint="in kg" />

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Can Feed"
                android:id="@+id/canFeed" />
            <EditText android:id="@+id/reg_person"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:layout_marginBottom="20dip"
                android:hint="no of persons"
                android:editable="true"
                android:inputType="number" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Can Last"
                android:id="@+id/canLast" />
            <EditText android:id="@+id/reg_days"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginTop="5dip"
                android:hint="no of days" />
            <RadioGroup
                android:layout_width="346dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/r1"
                android:weightSum="1">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cooked"
                    android:id="@+id/radioButton1"
                    android:checked="false"
                    android:layout_weight="0.64" />

                <RadioButton
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:text="Not Cooked"
                    android:id="@+id/radioButton2"
                    android:checked="false" />
            </RadioGroup>

            <Button android:id="@+id/btnPickup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Request Pickup"/>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>